/* Background */

.background {
    &_section {
        z-index: -1;
    }

    &_img {
        width: 100%;
        height: 20rem;
        position: absolute;
        object-fit: cover;
    }
}

@media (min-width: $breakpoint-desktop) {
    .background_img {
        height: 30rem;
    }
}

/* Menu */

/* General properties with multiple elements */

@mixin parts {
    margin-bottom: 2rem;

    &_header {
        margin-bottom: 1.75rem;
    }

    &_header_title {
        font-weight: 300;
        text-transform: uppercase;
        color: lighten($color-black,10%);
        position: relative;

        &:after {
            content: "";
            width: 3rem;
            height: 0.25rem;
            background-color: #94e1d0;
            position: absolute;
            left: 0;
            bottom: -0.5rem;
        }
    }

    &_cards {
        display: flex;
        flex-direction: column;
    }

    &_card {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        overflow: hidden;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: $medium-component-radius;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        
        &_header {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        &_header_title {
            margin-bottom: 0.25rem;
            font-size: 1.25rem;
            font-weight: 500;
        }

        &_header_subtitle {
            height: 100%;
            font-weight: 300;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        &_price {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-left: 0.5rem;
            width: auto;
            height: auto;
            font-weight: 500;
        }

        &_wrapper-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 100%;
            position: absolute;
            top: 0px;
            right: -4rem;
            background: $color-tertiary;
        }

        .fa-check-circle {
            font-size: 1.5rem;
            color: $color-white;
        }
    }
}

.menu {
    &_section {
        margin-top: 19rem;
        @include container(2rem, 3rem);
        position: relative;
        top: -1rem;
        z-index: 1;
        background: $color-white;
        border-radius: 2rem 2rem 0px 0px;
    }

    &_wrapper {
        display: flex;
        flex-direction: column;
    }

    &_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        position: relative;

        &_title {
            font-family: 'Shrikhand', cursive;
            font-size: 1.75rem;
        }

        &_wrapper-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            position: absolute;
            right: 1rem;
            background: $color-white;
        }

        &_wrapper-icon--1 {
            background: -webkit-linear-gradient($color-secondary, $color-primary);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &_wrapper-icon--2 {
            transition-duration: 0.3s;

            &:hover {
                opacity: 0%;
            }
        }

        .fa-heart {
            font-size: 1.75rem;
        }
    }

    &_parts {
        display: flex;
        flex-direction: column;
    }

    /* Entries */
    
    &_entries {
        @include parts;
        
        &_card {
            &--delay-1 {
                animation-delay: 0s;
            }

            &--delay-2 {
                animation-delay: 0.3s;
            }

            &--delay-3 {
                animation-delay: 0.6s;
            }

            &--delay-4 {
                animation-delay: 0.9s;
            }
            &:hover {
                .menu_entries_header_subtitle {
                     height: 100%;
                     font-weight: 300;
                     text-overflow: ellipsis;
                     white-space: nowrap;
                     overflow: hidden;
                }
                
                .menu_entries_card_price {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .menu_entries_card_wrapper-icon {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .fa-check-circle {
                    animation: rotation 1s;
                }
            }
        }
    }

    /* Dishes */
    
    &_dishes {
        @include parts;
        
        &_card {
            &--delay-1 {
                animation-delay: 0s;
            }

            &--delay-2 {
                animation-delay: 0.3s;
            }

            &--delay-3 {
                animation-delay: 0.6s;
            }
            &:hover {
                .menu_dishes_card_price {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .menu_dishes_card_wrapper-icon {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .fa-check-circle {
                    animation: rotation 1s;
                }
            }
        }
    }

    /* Desserts */
    
    &_desserts {
        @include parts;
        
        &_card {
            &--delay-1 {
                animation-delay: 0s;
            }

            &--delay-2 {
                animation-delay: 0.3s;
            }

            &--delay-3 {
                animation-delay: 0.6s;
            }
            &:hover {
                .menu_desserts_card_price {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .menu_desserts_card_wrapper-icon {
                    animation: slide 1s;
                    animation-fill-mode: forwards;
                }

                .fa-check-circle {
                    animation: rotation 1s;
                }
            }
        }
    }
    
    &_btn {
        display: flex;
        justify-content: center;
        .btn {
            padding: 1rem 3rem;
        }
    }
}

@media (min-width: $breakpoint-desktop) {
    .menu_section {
        margin-top: 29rem;
    }
    
    .menu_parts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
    }
}