/* How-to */

.how-to {
    &_section {
        @include container(2rem, 3rem);
    }

    &_header {
        margin-bottom: 2rem;
    }

    &_cards {
        display: flex;
        flex-direction: column;
    }

    &_card {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
        margin-bottom: 1.5rem;
        padding: 1.75rem 2rem;
        position: relative;
        background: lighten($color-gray,5%);
        border-radius: $medium-component-radius;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
        transition-duration: 0.5s;

        &:hover {
            background: lighten($color-primary,35%);

            .how-to_card_wrapper-icon {
                color: $color-primary;
            }
        }

        &_number {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            width: 0.5rem;
            height: 0.5rem;
            color: $color-white;
            position: absolute;
            left: -0.75rem;
            background: $color-primary;
            border-radius: $small-component-radius;
        }

        &_wrapper-icon {
            margin-right: 1.5rem;
            color: darken($color-gray,50%);
        }

        &_title {
            font-weight: 500;
        }
    }
}

@media (min-width: $breakpoint-desktop) {
    .how-to_cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0px;
    }
}

/* Restaurants */

.restaurants {
    &_section {
        @include container(2rem, 2rem);
        background: lighten($color-gray,5%);
    }

    &_header {
        margin-bottom: 1.5rem;
    }

    &_cards {
        display: flex;
        flex-direction: column;
    }

    &_card {
        margin-bottom: 1.5rem;
        position: relative;
        background: $color-white;
        border-radius: $large-component-radius;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);

        &_img {
            width: 100%;
            height: 11rem;
            object-fit: cover;
            border-top-left-radius: $large-component-radius;
            border-top-right-radius: $large-component-radius;
        }

        &_tag {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            padding: 0.25rem 0.5rem;
            color: darken($color-tertiary,35%);
            background: $color-tertiary;
            border-radius: 2px;
        }

        &_main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            position: relative;
        }

        &_title {
            margin-bottom: 0.25rem;
            color: $color-black;
        }

        &_subtitle {
            font-weight: 300;
            color: $color-black;
        }

        &_wrapper-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            position: absolute;
            right: 1rem;
            background: $color-white;
            color: $color-black;
        }

        &_wrapper-icon--1 {
            background: -webkit-linear-gradient($color-secondary, $color-primary);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &_wrapper-icon--2 {
            transition-duration: 0.3s;
            &:hover {
                opacity: 0%;
            }
        }

        .fa-heart {
            font-size: 1.75rem;
        }
    }
}

@media (min-width: $breakpoint-tablet) {
    .restaurants_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .restaurants_card_img {
        height: 20rem;
    }
}
